{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
data_full_TD <- filter(data_3, Diagnosis == "TD") #why use data_3 now, and not the new "full"?\
#filter(data_full, Diagnosis == "TD") %>% abs(mean(BernieData$CHI_MLU) - mean(data_full$CHI_MLU))\
#I get an error here \
\
average_visit <- filter(data_full, Diagnosis == "TD") %>%\
  group_by(VISIT) %>% \
  summarise(CHI_MLU = mean(CHI_MLU))\
\
average_visit$Bern_MLU <- group_by(BernieData, VISIT) %>% summarise(BERN_MLU = mean(CHI_MLU))\
\
 group_by(BernieData, VISIT) %>% summarise(BERN_MLU = mean(CHI_MLU))\
abs(average_visit$CHI_MLU - average_visit$Bern_MLU$BERN_MLU)\
}